\contentsline {section}{\numberline {1}课题介绍}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}课题介绍}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}课题简介}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}理论分析}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}一般性原理介绍}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}分析步骤}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}自由度为s情况的分析}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}具体理论生成}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}实例系统介绍}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}对于研究对象的实际分析}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}数值计算}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}计算思路}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}计算实现}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$\mathbf {Gershgorin}$圆盘定理判断本征频率的范围}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$Jacobi$ 方法求解本征频率与本征矢}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}初值讨论}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}运动状态与图像给出}{17}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}计算结果}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}结果与讨论}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}结果陈列}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}对称性讨论}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}question：如何激活特定频率}{20}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}多自由度分析}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}多自由度情况矩阵生成}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}多自由度本征求解}{20}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}问题分析与探讨}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题概述与解决}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}本征向量的求出}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}精度问题}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}初值计算}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}时间复杂度过高}{24}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}物理意义不明确}{24}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}解析求解对比}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}总结}{27}{section.5}%
\contentsline {section}{\numberline {6}附录}{29}{section.6}%
\contentsline {subsection}{\numberline {.1}全部程序实现}{29}{subsection.a..1}%
\contentsline {subsubsection}{\numberline {.1.1}$Gerschgorin$圆盘}{29}{subsubsection.a..1.1}%
\contentsline {subsubsection}{\numberline {.1.2}5自由度+画图+模式图}{30}{subsubsection.a..1.2}%
\contentsline {subsubsection}{\numberline {.1.3}N自由度}{33}{subsubsection.a..1.3}%
\contentsline {subsubsection}{\numberline {.1.4}N自由度+画图(用numpy本征值函数)}{36}{subsubsection.a..1.4}%
\contentsline {subsubsection}{\numberline {.1.5}N自由度+画图(未用numpy本征值函数)}{40}{subsubsection.a..1.5}%
\contentsline {subsubsection}{\numberline {.1.6}驻波画图}{44}{subsubsection.a..1.6}%
\contentsline {subsubsection}{\numberline {.1.7}本征值-自由度解析画图}{49}{subsubsection.a..1.7}%
\contentsline {subsection}{\numberline {.2}固定边界条件下的一维原子链的集体振动模式的推导}{49}{subsection.a..2}%
