\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题介绍}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课题简介}{1}{subsection.1.2}\protected@file@percent }
\citation{h}
\citation{h}
\citation{i}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一般性原理介绍}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}分析步骤}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}自由度为s情况的分析}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}具体理论生成}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实例系统介绍}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 微振动系统示意图}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}对于研究对象的实际分析}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微振动系统状态示意图}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 微振动系统}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 受力分析图}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值计算}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算思路}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算实现}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\mathbf  {Gershgorin}$圆盘定理判断本征频率的范围}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gerschgorin圆盘图}}{11}{figure.5}\protected@file@percent }
\citation{a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$Jacobi$ 方法求解本征频率与本征矢}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{16}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{16}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}初值讨论}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}运动状态与图像给出}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}计算结果}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5自由度系统本征值}}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5自由度系统本征矢}}{17}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 5自由度系统在初值1下$\gamma _1,\omega \gamma _2值$}}{17}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在初值1状态下的振动图以及本征向量图 }}{18}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果与讨论}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}结果陈列}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5自由度系统在初值2下$\gamma _1,\omega \gamma _2值$}}{18}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5自由度系统在初值3下$\gamma _1,\omega \gamma _2值$}}{19}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在初值2状态下的振动图 }}{19}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在初值3状态下的振动图 }}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}对称性讨论}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}question：如何激活特定频率}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}多自由度分析}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}多自由度情况矩阵生成}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}多自由度本征求解}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 本征值-自由度图像 }}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 振动-时间图像 }}{21}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t=2000时的波形图 }}{22}{figure.11}\protected@file@percent }
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析与探讨}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题概述与解决}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}本征向量的求出}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}精度问题}{23}{subsubsection.4.1.2}\protected@file@percent }
\citation{g}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}初值计算}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}时间复杂度过高}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}物理意义不明确}{24}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解析求解对比}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 5自由度系统解析本征值}}{25}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 本征值-自由度解析图像}}{25}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{27}{section.5}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{e}{4}
\bibcite{f}{5}
\bibcite{g}{6}
\bibcite{h}{7}
\bibcite{i}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}全部程序实现}{29}{subsection.a..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}$Gerschgorin$圆盘}{29}{subsubsection.a..1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Gerschgorin\textendash plt.py}{29}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.2}5自由度+画图+模式图}{30}{subsubsection.a..1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{30}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.3}N自由度}{33}{subsubsection.a..1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fin\textunderscore n.py}{33}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.4}N自由度+画图(用numpy本征值函数)}{36}{subsubsection.a..1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{n\textunderscore yes.py}{37}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.5}N自由度+画图(未用numpy本征值函数)}{40}{subsubsection.a..1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{n\textunderscore no.py}{40}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.6}驻波画图}{44}{subsubsection.a..1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2000\textunderscore paintzhubo.py}{44}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.7}本征值-自由度解析画图}{49}{subsubsection.a..1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2000\textunderscore jiei.py}{49}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}固定边界条件下的一维原子链的集体振动模式的推导}{49}{subsection.a..2}\protected@file@percent }
