\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/R>>}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题介绍}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课题简介}{1}{subsection.1.2}\protected@file@percent }
\citation{h}
\citation{h}
\citation{i}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一般性原理介绍}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}分析步骤}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}自由度为s情况的分析}{2}{subsubsection.2.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}具体理论生成}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实例系统介绍}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 微振动系统示意图}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}对于研究对象的实际分析}{6}{subsubsection.2.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微振动系统状态示意图}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 微振动系统}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 受力分析图}}{7}{figure.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值计算}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算思路}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算实现}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\mathbf  {Gershgorin}$圆盘定理判断本征频率的范围}{10}{subsubsection.3.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gerschgorin圆盘图}}{11}{figure.5}\protected@file@percent }
\citation{a}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$Jacobi$ 方法求解本征频率与本征矢}{12}{subsubsection.3.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{14}{lstlisting.-2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{16}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{16}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}初值讨论}{16}{subsubsection.3.2.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}运动状态与图像给出}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}计算结果}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5自由度系统本征值}}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5自由度系统本征矢}}{17}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 5自由度系统在初值1下$\gamma _1,\omega \gamma _2值$}}{17}{table.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在初值1状态下的振动图以及本征向量图 }}{18}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果与讨论}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}结果陈列}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5自由度系统在初值2下$\gamma _1,\omega \gamma _2值$}}{18}{table.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5自由度系统在初值3下$\gamma _1,\omega \gamma _2值$}}{19}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在初值2状态下的振动图 }}{19}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在初值3状态下的振动图 }}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}对称性讨论}{19}{subsubsection.3.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}question：如何激活特定频率}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}多自由度分析}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}多自由度情况矩阵生成}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}多自由度本征求解}{20}{subsubsection.3.5.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 本征值-自由度图像 }}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 振动-时间图像 }}{21}{figure.10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t=2000000，s=2000的波形图 }}{22}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces t=2000000，s=10000的波形图 }}{22}{figure.12}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\zref@newlabel{anim@abspage0}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces s=2000,t=[0-1999]时间间隔取10，FPS=30的波形演化图}}{23}{figure.13}\protected@file@percent }
\zref@newlabel{anim@abspage1}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces s=2000,t=[2000-10001]时间间隔取25，FPS=30的波形演化图}}{23}{figure.14}\protected@file@percent }
\citation{a}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析与探讨}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题概述与解决}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}本征向量的求出}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}精度问题}{24}{subsubsection.4.1.2}\protected@file@percent }
\citation{g}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}初值计算}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}时间复杂度过高}{25}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}物理意义不明确}{25}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解析求解对比}{25}{subsection.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 5自由度系统解析本征值}}{26}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 本征值-自由度解析图像}}{26}{figure.15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{28}{section.5}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{e}{4}
\bibcite{f}{5}
\bibcite{g}{6}
\bibcite{h}{7}
\bibcite{i}{8}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}全部程序实现}{30}{subsection.a..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}$Gerschgorin$圆盘}{30}{subsubsection.a..1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Gerschgorin\textendash plt.py}{30}{lstlisting.-5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.2}5自由度+画图+模式图}{31}{subsubsection.a..1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{5\textunderscore pic.py}{31}{lstlisting.-6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.3}N自由度}{34}{subsubsection.a..1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fin\textunderscore n.py}{34}{lstlisting.-7}\protected@file@percent }
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.4}N自由度+画图(用numpy本征值函数)}{37}{subsubsection.a..1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\@writefile{lol}{\contentsline {lstlisting}{n\textunderscore yes.py}{38}{lstlisting.-8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.5}N自由度+画图(未用numpy本征值函数)}{41}{subsubsection.a..1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{n\textunderscore no.py}{41}{lstlisting.-9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.6}驻波画图}{45}{subsubsection.a..1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2000\textunderscore paintzhubo.py}{45}{lstlisting.-10}\protected@file@percent }
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.7}本征值-自由度解析画图}{50}{subsubsection.a..1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2000\textunderscore jiei.py}{50}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}固定边界条件下的一维原子链的集体振动模式的推导}{50}{subsection.a..2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
