\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}分子振动能级}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课题内容}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理介绍}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\emph  {Bohr}的定态能级假设}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原子核势能}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  { $Lennard-Jones$势-核间距无量纲化图像}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  { $Morse$势-核间距无量纲化图像}}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理论生成}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}简化模型}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}理论生成}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值计算}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算思路}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算实现}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\emph  {Newton}迭代法解方程}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Morse copy.py}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\emph  {Romberg}积分}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{11}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}猜解枚举法解不定方程}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{12}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}计算结果}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $H_2 \hskip 1em\relax Lennard-Jones$势\ \ 能级能量列表}}{13}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $H_2\hskip 1em\relax Morse$势\ \ 能级能量列表}}{13}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $Lennard-Jones$势的能级图以及相图}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $Morse$势的能级图以及相图}}{14}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{15}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{15}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{15}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Morse copy.py}{15}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{16}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{16}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果比较}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 氢分子振动能级实验值}}{16}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Lennard −Jones$势及$Morse$势误差表}}{17}{table.4}\protected@file@percent }
\citation{a}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题产生}{18}{subsection.4.1}\protected@file@percent }
\citation{a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}解决方案}{19}{subsection.4.2}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}全部程序实现}{21}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\emph  {Lennard-Jones}势理论程序实现}{21}{subsection.a.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LJ copy.py}{21}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\emph  {Morse}势理论程序实现}{25}{subsection.a.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Morse copy.py}{25}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}图片结果输出}{30}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$H_2$分子振动能级}{30}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}\emph  {Lennard-Jones}势}{30}{subsubsection.a.B.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $Lennard-Jones$势能级图}}{30}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $Lennard-Jones$势相图}}{30}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $Lennard-Jones$势能级图及相图}}{31}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}\emph  {Morse}势}{31}{subsubsection.a.B.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $Morse$势能级图}}{31}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  $Morse$势相图}}{32}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $Morse$势能级图及相图}}{32}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$DH$分子振动能级}{32}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}\emph  {Lennard-Jones}势}{32}{subsubsection.a.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  $Lennard-Jones$势能级图}}{33}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $Lennard-Jones$势相图}}{33}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $Lennard-Jones$势能级图及相图}}{34}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}\emph  {Morse}势}{34}{subsubsection.a.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  $Morse$势能级图}}{34}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  $Morse$势相图}}{35}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  $Morse$势能级图及相图}}{35}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$O_2$分子振动能级}{35}{subsection.a.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}\emph  {Lennard-Jones}势}{35}{subsubsection.a.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  $Lennard-Jones$势能级图}}{36}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  $Lennard-Jones$势相图}}{36}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  $Lennard-Jones$势能级图及相图}}{37}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}\emph  {Morse}势}{37}{subsubsection.a.B.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  $Morse$势能级图}}{37}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  $Morse$势相图}}{38}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  $Morse$势能级图及相图}}{38}{figure.22}\protected@file@percent }
